program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  '-->Asignacion SHORT
   |  |     |-->x:main SHORT
   |  |     '-->4_s SHORT
   |  '-->Asignacion SHORT
   |     |-->y:main SHORT
   |     '-->8_s SHORT
   '-->while null
      |-->< SHORT
      |  |-->x:main SHORT
      |  '-->4_s SHORT
      '-->if null
         |-->< SHORT
         |  |-->y:main SHORT
         |  '-->8_s SHORT
         '-->cuerpoIf null
            |-->then null
            |  '-->Asignacion SHORT
            |     |-->x:main SHORT
            |     '-->4_s SHORT
            '-->else null
               '-->Asignacion SHORT
                  |-->x:main SHORT
                  '-->1_s SHORT
