program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  |-->sentencias null
   |  |  |  |-->sentencias null
   |  |  |  |  '-->Asignacion SHORT
   |  |  |  |     |-->x:main SHORT
   |  |  |  |     '-->120_s SHORT
   |  |  |  '-->Asignacion SHORT
   |  |  |     |-->z:main SHORT
   |  |  |     '-->0_s SHORT
   |  |  '-->Asignacion ULONG
   |  |     |-->p:main ULONG
   |  |     '-->4294967295_ul ULONG
   |  '-->Asignacion ULONG
   |     |-->q:main ULONG
   |     '-->1_ul ULONG
   '-->Asignacion ULONG
      |-->q:main ULONG
      '-->+ ULONG
         |-->p:main ULONG
         '-->4294967295_ul ULONG
