program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  |-->sentencias null
   |  |  |  |-->sentencias null
   |  |  |  |  |-->sentencias null
   |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |  |  |  '-->Asignacion SHORT
   |  |  |  |  |  |  |  |  |  |     |-->cuotas:main SHORT
   |  |  |  |  |  |  |  |  |  |     '-->0_s SHORT
   |  |  |  |  |  |  |  |  |  '-->Asignacion SHORT
   |  |  |  |  |  |  |  |  |     |-->pagas:main SHORT
   |  |  |  |  |  |  |  |  |     '-->0_s SHORT
   |  |  |  |  |  |  |  |  '-->Asignacion SHORT
   |  |  |  |  |  |  |  |     |-->deuda:main SHORT
   |  |  |  |  |  |  |  |     '-->0_s SHORT
   |  |  |  |  |  |  |  '-->Funcion void
   |  |  |  |  |  |  |     |-->Encabezado void
   |  |  |  |  |  |  |     |  |-->set_cuotas:main null
   |  |  |  |  |  |  |     |  '-->cant:set_cuotas:main SHORT
   |  |  |  |  |  |  |     '-->sentencias null
   |  |  |  |  |  |  |        |-->sentencias null
   |  |  |  |  |  |  |        |  '-->Asignacion SHORT
   |  |  |  |  |  |  |        |     |-->cuotas:main SHORT
   |  |  |  |  |  |  |        |     '-->cant:set_cuotas:main SHORT
   |  |  |  |  |  |  |        '-->RETURN null
   |  |  |  |  |  |  '-->Funcion void
   |  |  |  |  |  |     |-->Encabezado void
   |  |  |  |  |  |     |  '-->aumentar_cuota:main null
   |  |  |  |  |  |     '-->sentencias null
   |  |  |  |  |  |        |-->sentencias null
   |  |  |  |  |  |        |  '-->Asignacion SHORT
   |  |  |  |  |  |        |     |-->cuotas:main SHORT
   |  |  |  |  |  |        |     '-->+ SHORT
   |  |  |  |  |  |        |        |-->cuotas:main SHORT
   |  |  |  |  |  |        |        '-->1_s SHORT
   |  |  |  |  |  |        '-->RETURN null
   |  |  |  |  |  '-->Funcion void
   |  |  |  |  |     |-->Encabezado void
   |  |  |  |  |     |  |-->aumentar_cuotas:main null
   |  |  |  |  |     |  '-->cant:aumentar_cuotas:main SHORT
   |  |  |  |  |     '-->sentencias null
   |  |  |  |  |        |-->sentencias null
   |  |  |  |  |        |  '-->Asignacion SHORT
   |  |  |  |  |        |     |-->cuotas:main SHORT
   |  |  |  |  |        |     '-->+ SHORT
   |  |  |  |  |        |        |-->cuotas:main SHORT
   |  |  |  |  |        |        '-->cant:aumentar_cuotas:main SHORT
   |  |  |  |  |        '-->RETURN null
   |  |  |  |  '-->Funcion void
   |  |  |  |     |-->Encabezado void
   |  |  |  |     |  |-->pagar_cuotas:main null
   |  |  |  |     |  '-->cant:pagar_cuotas:main SHORT
   |  |  |  |     '-->sentencias null
   |  |  |  |        |-->sentencias null
   |  |  |  |        |  |-->sentencias null
   |  |  |  |        |  |  |-->sentencias null
   |  |  |  |        |  |  |  '-->sentencias null
   |  |  |  |        |  |  |     |-->Asignacion SHORT
   |  |  |  |        |  |  |     |  |-->deuda:pagar_cuotas:main SHORT
   |  |  |  |        |  |  |     |  '-->cuotas:main SHORT
   |  |  |  |        |  |  |     '-->Asignacion SHORT
   |  |  |  |        |  |  |        |-->cuotas:main SHORT
   |  |  |  |        |  |  |        '-->- SHORT
   |  |  |  |        |  |  |           |-->cuotas:main SHORT
   |  |  |  |        |  |  |           '-->1_s SHORT
   |  |  |  |        |  |  '-->if null
   |  |  |  |        |  |     |-->< SHORT
   |  |  |  |        |  |     |  |-->deuda:pagar_cuotas:main SHORT
   |  |  |  |        |  |     |  '-->5_s SHORT
   |  |  |  |        |  |     '-->cuerpoIf null
   |  |  |  |        |  |        |-->then null
   |  |  |  |        |  |        |  '-->sentencias null
   |  |  |  |        |  |        |     |-->Print STRING
   |  |  |  |        |  |        |     |  '-->Cadena0 STRING
   |  |  |  |        |  |        |     '-->LlamadaFuncion void
   |  |  |  |        |  |        |        |-->aumentar_cuotas:main null
   |  |  |  |        |  |        |        '-->2_s SHORT
   |  |  |  |        |  |        '-->else null
   |  |  |  |        |  |           '-->sentencias null
   |  |  |  |        |  |              |-->Print STRING
   |  |  |  |        |  |              |  '-->Cadena1 STRING
   |  |  |  |        |  |              '-->LlamadaFuncion void
   |  |  |  |        |  |                 '-->aumentar_cuota:main null
   |  |  |  |        |  '-->Asignacion SHORT
   |  |  |  |        |     |-->pagas:main SHORT
   |  |  |  |        |     '-->+ SHORT
   |  |  |  |        |        |-->pagas:main SHORT
   |  |  |  |        |        '-->1_s SHORT
   |  |  |  |        '-->RETURN null
   |  |  |  '-->Clase null
   |  |  |     |-->EncabezadoClase null
   |  |  |     |  '-->manejador:main null
   |  |  |     '-->cuerpoClase null
   |  |  |        '-->MetodoClase void
   |  |  |           |-->Encabezado void
   |  |  |           |  |-->paga_cuotas:manejador:main null
   |  |  |           |  '-->cant:paga_cuotas:manejador:main SHORT
   |  |  |           '-->sentencias null
   |  |  |              |-->Funcion void
   |  |  |              |  |-->Encabezado void
   |  |  |              |  |  '-->cliente_menos:paga_cuotas:manejador:main null
   |  |  |              |  '-->sentencias null
   |  |  |              |     |-->sentencias null
   |  |  |              |     |  '-->Asignacion SHORT
   |  |  |              |     |     |-->clientes:manejador:main SHORT
   |  |  |              |     |     '-->- SHORT
   |  |  |              |     |        |-->clientes:manejador:main SHORT
   |  |  |              |     |        '-->1_s SHORT
   |  |  |              |     '-->RETURN null
   |  |  |              '-->if null
   |  |  |                 |-->< SHORT
   |  |  |                 |  |-->cant:paga_cuotas:manejador:main SHORT
   |  |  |                 |  '-->4_s SHORT
   |  |  |                 '-->cuerpoIf null
   |  |  |                    |-->then null
   |  |  |                    |  '-->LlamadaFuncion void
   |  |  |                    |     '-->cliente_menos:paga_cuotas:manejador:main null
   |  |  |                    '-->else null
   |  |  '-->LlamadaFuncion void
   |  |     |-->set_cuotas:main null
   |  |     '-->20_s SHORT
   |  '-->LlamadaFuncion void
   |     |-->pagar_cuotas:main null
   |     '-->4_s SHORT
   '-->LlamadaFuncion void
      |-->pagar_cuotas:main null
      '-->2_s SHORT
