program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  '-->Asignacion SHORT
   |  |     |-->x:main SHORT
   |  |     '-->4_s SHORT
   |  '-->Asignacion SHORT
   |     |-->y:main SHORT
   |     '-->8_s SHORT
   '-->Funcion void
      |-->Encabezado void
      |  '-->f1:main null
      '-->sentencias null
         |-->sentencias null
         |  |-->sentencias null
         |  |  '-->Asignacion SHORT
         |  |     |-->x:main SHORT
         |  |     '-->1_s SHORT
         |  '-->Asignacion SHORT
         |     |-->y:main SHORT
         |     '-->1_s SHORT
         '-->RETURN null
