program
'-->sentencias null
   |-->sentencias null
   |  |-->Clase null
   |  |  |-->EncabezadoClase null
   |  |  |  '-->ca:main null
   |  |  '-->cuerpoClase null
   |  |     '-->MetodoClase void
   |  |        |-->Encabezado void
   |  |        |  '-->aumentar:ca:main null
   |  |        '-->Asignacion SHORT
   |  |           |-->x_a:ca:main SHORT
   |  |           '-->+ SHORT
   |  |              |-->x_a:ca:main SHORT
   |  |              '-->1_s SHORT
   |  '-->Clase null
   |     |-->EncabezadoClase null
   |     |  '-->cb:main null
   |     '-->cuerpoClase null
   |        '-->MetodoClase void
   |           |-->Encabezado void
   |           |  '-->aumentar:cb:main null
   |           '-->Asignacion SHORT
   |              |-->y:cb:main SHORT
   |              '-->1_s SHORT
   '-->LlamadoMetodo null
      '-->aumentar:cb:main void
