program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  |-->sentencias null
   |  |  |  '-->Asignacion SHORT
   |  |  |     |-->x:main SHORT
   |  |  |     '-->4_s SHORT
   |  |  '-->Asignacion SHORT
   |  |     |-->y:main SHORT
   |  |     '-->8_s SHORT
   |  '-->Asignacion SHORT
   |     |-->z:main SHORT
   |     '-->+ SHORT
   |        |-->x:main SHORT
   |        '-->y:main SHORT
   '-->if null
      |-->< SHORT
      |  |-->z:main SHORT
      |  '-->x:main SHORT
      '-->cuerpoIf null
         |-->then null
         |  '-->Asignacion SHORT
         |     |-->x:main SHORT
         |     '-->1_s SHORT
         '-->else null
            '-->Asignacion SHORT
               |-->z:main SHORT
               '-->1_s SHORT
