program
'-->sentencias null
   |-->sentencias null
   |  |-->sentencias null
   |  |  |-->sentencias null
   |  |  |  |-->sentencias null
   |  |  |  |  |-->sentencias null
   |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |-->sentencias null
   |  |  |  |  |  |  |  |  |-->Clase null
   |  |  |  |  |  |  |  |  |  |-->EncabezadoClase null
   |  |  |  |  |  |  |  |  |  |  '-->manejador:main null
   |  |  |  |  |  |  |  |  |  '-->cuerpoClase null
   |  |  |  |  |  |  |  |  |     '-->MetodoClase void
   |  |  |  |  |  |  |  |  |        |-->Encabezado void
   |  |  |  |  |  |  |  |  |        |  |-->paga_cuotas:manejador:main null
   |  |  |  |  |  |  |  |  |        |  '-->cant:paga_cuotas:manejador:main SHORT
   |  |  |  |  |  |  |  |  |        '-->sentencias null
   |  |  |  |  |  |  |  |  |           |-->Funcion void
   |  |  |  |  |  |  |  |  |           |  |-->Encabezado void
   |  |  |  |  |  |  |  |  |           |  |  '-->cliente_menos:paga_cuotas:manejador:main null
   |  |  |  |  |  |  |  |  |           |  '-->sentencias null
   |  |  |  |  |  |  |  |  |           |     |-->sentencias null
   |  |  |  |  |  |  |  |  |           |     |  '-->Asignacion SHORT
   |  |  |  |  |  |  |  |  |           |     |     |-->clientes:manejador:main SHORT
   |  |  |  |  |  |  |  |  |           |     |     '-->- SHORT
   |  |  |  |  |  |  |  |  |           |     |        |-->clientes:manejador:main SHORT
   |  |  |  |  |  |  |  |  |           |     |        '-->1_s SHORT
   |  |  |  |  |  |  |  |  |           |     '-->RETURN null
   |  |  |  |  |  |  |  |  |           '-->if null
   |  |  |  |  |  |  |  |  |              |-->< SHORT
   |  |  |  |  |  |  |  |  |              |  |-->cant:paga_cuotas:manejador:main SHORT
   |  |  |  |  |  |  |  |  |              |  '-->4_s SHORT
   |  |  |  |  |  |  |  |  |              '-->cuerpoIf null
   |  |  |  |  |  |  |  |  |                 |-->then null
   |  |  |  |  |  |  |  |  |                 |  '-->LlamadaFuncion void
   |  |  |  |  |  |  |  |  |                 |     '-->cliente_menos:paga_cuotas:manejador:main null
   |  |  |  |  |  |  |  |  |                 '-->else null
   |  |  |  |  |  |  |  |  '-->Clase null
   |  |  |  |  |  |  |  |     |-->EncabezadoClase null
   |  |  |  |  |  |  |  |     |  '-->objeto:main null
   |  |  |  |  |  |  |  |     '-->cuerpoClase null
   |  |  |  |  |  |  |  |        |-->cuerpoClase null
   |  |  |  |  |  |  |  |        |  '-->MetodoClase void
   |  |  |  |  |  |  |  |        |     |-->Encabezado void
   |  |  |  |  |  |  |  |        |     |  '-->print_tipo:objeto:main null
   |  |  |  |  |  |  |  |        |     '-->Print STRING
   |  |  |  |  |  |  |  |        |        '-->Cadena0 STRING
   |  |  |  |  |  |  |  |        '-->MetodoClase void
   |  |  |  |  |  |  |  |           |-->Encabezado void
   |  |  |  |  |  |  |  |           |  |-->set_cant:objeto:main null
   |  |  |  |  |  |  |  |           |  '-->x:set_cant:objeto:main SHORT
   |  |  |  |  |  |  |  |           '-->Asignacion SHORT
   |  |  |  |  |  |  |  |              |-->cant:objeto:main SHORT
   |  |  |  |  |  |  |  |              '-->x:set_cant:objeto:main SHORT
   |  |  |  |  |  |  |  '-->Clase null
   |  |  |  |  |  |  |     |-->EncabezadoClase null
   |  |  |  |  |  |  |     |  '-->mueble:main null
   |  |  |  |  |  |  |     '-->cuerpoClase null
   |  |  |  |  |  |  |        '-->MetodoClase void
   |  |  |  |  |  |  |           |-->Encabezado void
   |  |  |  |  |  |  |           |  |-->set_uso:mueble:main null
   |  |  |  |  |  |  |           |  '-->u:set_uso:mueble:main FLOAT
   |  |  |  |  |  |  |           '-->Asignacion FLOAT
   |  |  |  |  |  |  |              |-->porciento_uso:mueble:main FLOAT
   |  |  |  |  |  |  |              '-->u:set_uso:mueble:main FLOAT
   |  |  |  |  |  |  '-->Clase null
   |  |  |  |  |  |     |-->EncabezadoClase null
   |  |  |  |  |  |     |  '-->silla:main null
   |  |  |  |  |  |     '-->cuerpoClase null
   |  |  |  |  |  |        '-->MetodoClase void
   |  |  |  |  |  |           |-->Encabezado void
   |  |  |  |  |  |           |  '-->print_tipo:silla:main null
   |  |  |  |  |  |           '-->Print STRING
   |  |  |  |  |  |              '-->Cadena1 STRING
   |  |  |  |  |  '-->Clase null
   |  |  |  |  |     '-->EncabezadoClase null
   |  |  |  |  |        '-->sillon:main null
   |  |  |  |  '-->Clase null
   |  |  |  |     '-->EncabezadoClase null
   |  |  |  |        '-->sillon:main null
   |  |  |  '-->Clase null
   |  |  |     |-->EncabezadoClase null
   |  |  |     |  '-->cn:main null
   |  |  |     '-->cuerpoClase null
   |  |  |        '-->MetodoClase void
   |  |  |           |-->Encabezado void
   |  |  |           |  '-->n:cn:main null
   |  |  |           '-->Asignacion SHORT
   |  |  |              |-->l:cn:main SHORT
   |  |  |              '-->0_s SHORT
   |  |  '-->Clase null
   |  |     |-->EncabezadoClase null
   |  |     |  '-->ca:main null
   |  |     '-->cuerpoClase null
   |  |        '-->MetodoClase void
   |  |           |-->Encabezado void
   |  |           |  '-->m:ca:main null
   |  |           '-->Asignacion SHORT
   |  |              |-->x:ca:main SHORT
   |  |              '-->0_s SHORT
   |  '-->Clase null
   |     |-->EncabezadoClase null
   |     |  '-->cd null
   |     '-->cuerpoClase null
   |        '-->MetodoClase void
   |           |-->Encabezado void
   |           |  '-->j:cd null
   |           '-->sentencias null
   |              |-->LlamadoMetodo null
   |              |  '-->No encontrado void
   |              '-->LlamadoMetodo null
   |                 '-->n:ca:main null
   '-->Clase null
      |-->EncabezadoClase null
      |  '-->cc null
      '-->cuerpoClase null
         '-->MetodoClase void
            |-->Encabezado void
            |  '-->p:cc null
            '-->Asignacion SHORT
               |-->z:cc SHORT
               '-->0_s SHORT
