4: (uso: variable) (tipo: SHORT) (lexema: deuda:main) 
5: (uso: variable) (tipo: SHORT) (lexema: pagas:main) 
6: (uso: variable) (tipo: SHORT) (lexema: cuotas:main) 
8: (uso: variable) (tipo: FLOAT) (lexema: y:main) 
9: (uso: constante) (tipo: FLOAT) (lexema: 1.0) (referencias: 1) 
10: (uso: constante) (tipo: SHORT) (lexema: 0_s) (referencias: 3) 
13: (uso: nombre_funcion) (ref: set_y:main) (tipo: void) (parametro: valor:set_y:main) (lexema: set_y:main) 
14: (uso: parametro) (tipo: FLOAT) (lexema: valor:set_y:main) 
15: (uso: variable) (tipo: SHORT) (lexema: cuotas:set_y:main) 
16: (uso: constante) (tipo: SHORT) (lexema: 4_s) (referencias: 2) 
19: (uso: nombre_funcion) (ref: set_cuotas:main) (tipo: void) (parametro: cant:set_cuotas:main) (lexema: set_cuotas:main) 
20: (uso: parametro) (tipo: SHORT) (lexema: cant:set_cuotas:main) 
22: (uso: nombre_funcion) (tipo: void) (lexema: aumentar_cuota:main) 
23: (uso: constante) (tipo: SHORT) (lexema: 1_s) (referencias: 3) 
25: (uso: nombre_funcion) (ref: aumentar_cuotas:main) (tipo: void) (parametro: cant:aumentar_cuotas:main) (lexema: aumentar_cuotas:main) 
26: (uso: parametro) (tipo: SHORT) (lexema: cant:aumentar_cuotas:main) 
28: (uso: nombre_funcion) (ref: pagar_cuotas:main) (tipo: void) (parametro: cant:pagar_cuotas:main) (lexema: pagar_cuotas:main) 
29: (uso: parametro) (tipo: SHORT) (lexema: cant:pagar_cuotas:main) 
30: (uso: variable) (tipo: SHORT) (lexema: deuda:pagar_cuotas:main) 
31: (uso: constante) (tipo: SHORT) (lexema: 3_s) (referencias: 1) 
32: (uso: cadena) (cadena: CANTIDAD DE DEUDAS MAYOR A 3                   SE AUMENTAN 2 CUOTAS) (lexema: Cadena0) 
33: (uso: constante) (tipo: SHORT) (lexema: 2_s) (referencias: 2) 
34: (uso: cadena) (cadena: CANTIDAD DE DEUDAS MENOR A 3                   SE AUMENTA 1 CUOTAS) (lexema: Cadena1) 
36: (uso: nombre_clase) (tipo: manejador) (lexema: manejador:main) 
38: (uso: variable) (tipo: SHORT) (lexema: cuotas:manejador:main) 
39: (uso: variable) (tipo: SHORT) (lexema: clientes:manejador:main) 
41: (uso: nombre_metodo) (tipo: void) (ref: paga_cuotas:manejador:main) (parametro: cant:paga_cuotas:manejador:main) (lexema: paga_cuotas:manejador:main) 
42: (uso: parametro) (tipo: SHORT) (lexema: cant:paga_cuotas:manejador:main) 
44: (uso: nombre_funcion) (tipo: void) (lexema: cliente_menos:paga_cuotas:manejador:main) 
45: (uso: constante) (tipo: SHORT) (lexema: 20_s) (referencias: 1) 
46: (uso: auxiliar) (tipo: SHORT) (lexema: aux1) 
47: (uso: auxiliar) (tipo: SHORT) (lexema: aux2) 
48: (uso: auxiliar) (tipo: SHORT) (lexema: aux3) 
49: (uso: auxiliar) (tipo: SHORT) (lexema: aux4) 
50: (uso: auxiliar) (tipo: SHORT) (lexema: aux5) 
51: (uso: auxiliar) (tipo: FLOAT) (lexema: aux6) 
