2: (uso: nombre_clase) (tipo: a) (lexema: a:main) (niveles_herencia: 1) 
4: (uso: variable) (tipo: SHORT) (lexema: x:a:main) 
7: (uso: nombre_metodo) (tipo: void) (ref: set:a:main) (parametro: y:set:a:main) (lexema: set:a:main) 
8: (uso: parametro) (tipo: SHORT) (lexema: y:set:a:main) 
9: (uso: constante) (tipo: SHORT) (lexema: 1_s) (referencias: 3) 
10: (uso: cadena) (cadena: SE AUMENTA EN 1) (lexema: Cadena0) 
13: (uso: nombre_clase) (tipo: b) (clase_heredada: a:main) (lexema: b:main) (niveles_herencia: 0) 
14: (uso: herencia) (lexema: a:b:main) 
15: (uso: variable) (tipo: SHORT) (herencia: x:a:b:main) (lexema: x:b:main) 
16: (uso: nombre_metodo) (tipo: void) (ref: set:b:main) (parametro: y:set:b:main) (herencia: set:a:b:main) (lexema: set:b:main) 
17: (uso: parametro) (tipo: SHORT) (herencia: y:set:a:b:main) (lexema: y:b:main) 
19: (uso: variable) (tipo: c) (lexema: c2:b:main) 
20: (uso: parametro) (tipo: SHORT) (lexema: y:set:b:main) 
21: (uso: constante) (tipo: SHORT) (lexema: 3_s) (referencias: 2) 
22: (uso: cadena) (cadena: SE AUMENTA EN 3) (lexema: Cadena1) 
24: (uso: nombre_metodo) (tipo: void) (ref: chequear:b:main) (parametro: y:chequear:b:main) (lexema: chequear:b:main) 
25: (uso: parametro) (tipo: SHORT) (lexema: y:chequear:b:main) 
26: (uso: cadena) (cadena: SUMA 1) (lexema: Cadena2) 
27: (uso: constante) (tipo: SHORT) (lexema: 2_s) (referencias: 1) 
28: (uso: cadena) (cadena: SUMA 2) (lexema: Cadena3) 
29: (uso: cadena) (cadena: SUMA 3) (lexema: Cadena4) 
30: (uso: constante) (tipo: SHORT) (lexema: 4_s) (referencias: 1) 
31: (uso: cadena) (cadena: SUMA 4) (lexema: Cadena5) 
32: (uso: cadena) (cadena: SUMA 5) (lexema: Cadena6) 
33: (uso: nombre_clase) (tipo: c) (lexema: c:main) 
35: (uso: variable) (tipo: b) (lexema: b1:c:main) 
37: (uso: variable) (tipo: SHORT) (lexema: i:c:main) 
39: (uso: nombre_metodo) (tipo: void) (ref: suma:c:main) (lexema: suma:c:main) 
41: (uso: nombre_funcion) (tipo: void) (lexema: aumenta:suma:c:main) 
42: (uso: constante) (tipo: SHORT) (lexema: 5_s) (referencias: 2) 
44: (uso: instanciaClase) (tipo: c) (lexema: c1:main) 
45: (uso: cadena) (cadena: FINALIZA LLAMADO A C) (lexema: Cadena7) 
47: (uso: variable) (tipo: SHORT) (lexema: z:main) 
48: (uso: variable) (tipo: SHORT) (lexema: y:main) 
49: (uso: variable) (tipo: SHORT) (lexema: x:main) 
51: (uso: variable) (tipo: FLOAT) (lexema: f:main) 
52: (uso: constante) (tipo: SHORT) (lexema: 15_s) (referencias: 1) 
53: (uso: constante) (tipo: SHORT) (lexema: -15_s) (referencias: 1) 
54: (uso: constante) (tipo: SHORT) (lexema: 0_s) (referencias: 1) 
55: (uso: cadena) (cadena: SUMA CERO) (lexema: Cadena8) 
56: (uso: cadena) (cadena: NO FUNCIONA SUMA CON SIGNO) (lexema: Cadena9) 
57: (uso: constante) (tipo: FLOAT) (lexema: 75.0) (referencias: 1) 
58: (uso: cadena) (cadena: F IGUAL A 75.0) (lexema: Cadena10) 
59: (uso: constante) (tipo: FLOAT) (lexema: 2.0) (referencias: 1) 
60: (uso: constante) (tipo: FLOAT) (lexema: 37.5) (referencias: 1) 
61: (uso: cadena) (cadena: F IGUAL A 37.5) (lexema: Cadena11) 
62: (uso: auxiliar) (tipo: SHORT) (lexema: aux1) 
63: (uso: auxiliar) (tipo: SHORT) (lexema: aux2) 
64: (uso: auxiliar) (tipo: SHORT) (lexema: aux3) 
65: (uso: auxiliar) (tipo: SHORT) (lexema: aux4) 
66: (uso: auxiliar) (tipo: SHORT) (lexema: aux5) 
67: (uso: auxiliar) (tipo: SHORT) (lexema: aux6) 
68: (uso: auxiliar) (tipo: FLOAT) (lexema: aux7) 
69: (uso: auxiliar) (tipo: FLOAT) (lexema: aux9) 
