2: (uso: nombre_clase) (tipo: manejador) (lexema: manejador:main) 
5: (uso: variable) (tipo: SHORT) (lexema: cuotas:manejador:main) 
6: (uso: variable) (tipo: SHORT) (lexema: clientes:manejador:main) 
9: (uso: nombre_metodo) (tipo: void) (ref: paga_cuotas:manejador:main) (parametro: cant:paga_cuotas:manejador:main) (lexema: paga_cuotas:manejador:main) 
10: (uso: parametro) (tipo: SHORT) (lexema: cant:paga_cuotas:manejador:main) 
12: (uso: nombre_funcion) (tipo: void) (lexema: cliente_menos:paga_cuotas:manejador:main) 
13: (uso: constante) (tipo: SHORT) (lexema: 1_s) (referencias: 2) 
15: (uso: nombre_funcion) (tipo: void) (lexema: cliente_mas:paga_cuotas:manejador:main) 
16: (uso: constante) (tipo: SHORT) (lexema: 4_s) (referencias: 1) 
18: (uso: nombre_clase) (tipo: objeto) (lexema: objeto:main) 
20: (uso: variable) (tipo: SHORT) (lexema: cant:objeto:main) 
21: (uso: variable) (tipo: SHORT) (lexema: id:objeto:main) 
23: (uso: nombre_metodo) (tipo: void) (ref: print_tipo:objeto:main) (lexema: print_tipo:objeto:main) 
24: (uso: cadena) (cadena: OBJETO CREADO) (lexema: Cadena0) 
27: (uso: nombre_metodo) (tipo: void) (ref: set_cant:objeto:main) (parametro: x:set_cant:objeto:main) (lexema: set_cant:objeto:main) 
28: (uso: parametro) (tipo: SHORT) (lexema: x:set_cant:objeto:main) 
30: (uso: nombre_clase) (tipo: mueble) (lexema: mueble:main) (niveles_herencia: 2) 
31: (uso: variable) (tipo: SHORT) (lexema: id:mueble:main) 
32: (uso: herencia) (lexema: objeto:mueble:main) 
33: (uso: variable) (tipo: SHORT) (herencia: cant:objeto:mueble:main) (lexema: cant:mueble:main) 
35: (uso: variable) (tipo: FLOAT) (lexema: porciento_uso:mueble:main) 
38: (uso: nombre_metodo) (tipo: void) (ref: set_uso:mueble:main) (parametro: u:set_uso:mueble:main) (lexema: set_uso:mueble:main) 
39: (uso: parametro) (tipo: FLOAT) (lexema: u:set_uso:mueble:main) 
41: (uso: nombre_clase) (tipo: silla) (clase_heredada: mueble:main) (lexema: silla:main) (niveles_herencia: 1) 
42: (uso: herencia) (lexema: mueble:silla:main) 
43: (uso: variable) (tipo: SHORT) (herencia: id:mueble:silla:main) (lexema: id:silla:main) 
44: (uso: herencia) (herencia: objeto:mueble:silla:main) (lexema: objeto:silla:main) 
45: (uso: variable) (tipo: SHORT) (herencia: cant:mueble:silla:main) (lexema: cant:silla:main) 
46: (uso: variable) (tipo: FLOAT) (herencia: porciento_uso:mueble:silla:main) (lexema: porciento_uso:silla:main) 
47: (uso: nombre_metodo) (tipo: void) (ref: set_uso:mueble:main) (parametro: u:set_uso:mueble:main) (herencia: set_uso:mueble:silla:main) (lexema: set_uso:silla:main) 
48: (uso: parametro) (tipo: FLOAT) (herencia: u:set_uso:mueble:silla:main) (lexema: u:silla:main) 
49: (uso: nombre_metodo) (tipo: void) (ref: print_tipo:silla:main) (lexema: print_tipo:silla:main) 
50: (uso: cadena) (cadena: OBJETO CREADO: SILLA) (lexema: Cadena1) 
52: (uso: nombre_clase) (tipo: sillon) (clase_heredada: silla:main) (lexema: sillon:main) (niveles_herencia: 0) 
54: (uso: variable) (tipo: ULONG) (lexema: ancho:sillon:main) 
55: (uso: herencia) (lexema: silla:sillon:main) 
56: (uso: herencia) (herencia: mueble:silla:sillon:main) (lexema: mueble:sillon:main) 
57: (uso: variable) (tipo: SHORT) (herencia: id:silla:sillon:main) (lexema: id:sillon:main) 
58: (uso: herencia) (herencia: objeto:silla:sillon:main) (lexema: objeto:sillon:main) 
59: (uso: variable) (tipo: SHORT) (herencia: cant:silla:sillon:main) (lexema: cant:sillon:main) 
60: (uso: variable) (tipo: FLOAT) (herencia: porciento_uso:silla:sillon:main) (lexema: porciento_uso:sillon:main) 
61: (uso: nombre_metodo) (tipo: void) (ref: set_uso:mueble:main) (parametro: u:set_uso:mueble:main) (herencia: set_uso:silla:sillon:main) (lexema: set_uso:sillon:main) 
62: (uso: parametro) (tipo: FLOAT) (herencia: u:silla:sillon:main) (lexema: u:sillon:main) 
63: (uso: nombre_metodo) (tipo: void) (ref: print_tipo:silla:main) (herencia: print_tipo:silla:sillon:main) (lexema: print_tipo:sillon:main) 
65: (uso: variable) (tipo: SHORT) (lexema: h:sillon:main) 
67: (uso: nombre_clase) (tipo: cn) (lexema: cn:main) (niveles_herencia: 2) 
69: (uso: variable) (tipo: SHORT) (lexema: l:cn:main) 
71: (uso: nombre_metodo) (tipo: void) (ref: n:cn:main) (lexema: n:cn:main) 
72: (uso: constante) (tipo: SHORT) (lexema: 0_s) (referencias: 3) 
74: (uso: nombre_clase) (tipo: ca) (clase_heredada: cn:main) (lexema: ca:main) (niveles_herencia: 1) 
75: (uso: herencia) (lexema: cn:ca:main) 
76: (uso: variable) (tipo: SHORT) (herencia: l:cn:ca:main) (lexema: l:ca:main) 
77: (uso: nombre_metodo) (tipo: void) (ref: n:cn:main) (herencia: n:cn:ca:main) (lexema: n:ca:main) 
78: (uso: variable) (tipo: SHORT) (lexema: x:ca:main) 
80: (uso: nombre_metodo) (tipo: void) (ref: m:ca:main) (lexema: m:ca:main) 
81: (uso: nombre_clase) (tipo: cc) (lexema: cc) 
82: (uso: nombre_clase) (tipo: cd) (lexema: cd) 
84: (uso: variable) (tipo: cc) (lexema: c1:cd) 
86: (uso: variable) (tipo: ca) (lexema: a1:cd) 
88: (uso: nombre_metodo) (tipo: void) (ref: j:cd) (lexema: j:cd) 
90: (uso: nombre_clase) (tipo: xp) (lexema: xp) 
91: (uso: variable) (tipo: SHORT) (lexema: p:xp) 
92: (uso: nombre_clase) (tipo: xd) (clase_heredada: ca:main) (lexema: xd) (niveles_herencia: 0) 
93: (uso: variable) (tipo: SHORT) (lexema: n:xd) 
94: (uso: herencia) (lexema: ca:xd) 
95: (uso: herencia) (herencia: cn:ca:xd:main) (lexema: cn:xd:main) 
96: (uso: variable) (tipo: SHORT) (herencia: l:ca:xd:main) (lexema: l:xd:main) 
97: (uso: nombre_metodo) (tipo: void) (ref: n:cn:main) (herencia: n:ca:xd:main) (lexema: n:xd:main) 
98: (uso: variable) (tipo: SHORT) (herencia: x:ca:xd:main) (lexema: x:xd:main) 
99: (uso: nombre_metodo) (tipo: void) (ref: m:ca:main) (herencia: m:ca:xd:main) (lexema: m:xd:main) 
101: (uso: variable) (tipo: SHORT) (lexema: z:cc) 
102: (uso: nombre_metodo) (tipo: void) (ref: p:cc) (lexema: p:cc) 
