 (123) --> {
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: x
 (59) --> ;
 (257) --> Identificador: z
 (44) --> ,
 (257) --> Identificador: x
 (61) --> =
 (258) --> Constante entera: 120_s
 (44) --> ,
 (257) --> Identificador: z
 (61) --> =
 (258) --> Constante entera: 0_s
 (44) --> ,
 (267) --> Palabra reservada: ULONG
 (257) --> Identificador: p
 (59) --> ;
 (257) --> Identificador: q
 (44) --> ,
 (257) --> Identificador: p
 (61) --> =
 (258) --> Constante entera long: 4294967295_ul
 (44) --> ,
 (257) --> Identificador: q
 (61) --> =
 (258) --> Constante entera long: 1_ul
 (44) --> ,
 (257) --> Identificador: q
 (61) --> =
 (257) --> Identificador: p
 (43) --> +
 (258) --> Constante entera long: 4294967295_ul
 (44) --> ,
 (125) --> }
