{
Palabra reservada: SHORT (266)
Identificador: x (257)
;
Identificador: y (257)
,
Identificador: x (257)
=
Constante entera: 4_s (258)
,
Identificador: y (257)
=
Constante entera: 8_s (258)
,
Palabra reservada: WHILE (269)
(
Identificador: x (257)
<
Constante entera: 4_s (258)
)
Palabra reservada: DO (276)
{
Palabra reservada: IF (261)
(
Identificador: y (257)
>
Constante entera: 8_s (258)
)
{
Identificador: x (257)
=
Constante entera: 4_s (258)
,
}
Palabra reservada: ELSE (262)
{
Identificador: x (257)
=
Constante entera: 1_s (258)
,
}
Palabra reservada: END_IF (263)
,
}
,
}
