 (123) --> {
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: cuotas
 (59) --> ;
 (257) --> Identificador: pagas
 (59) --> ;
 (257) --> Identificador: deuda
 (44) --> ,
 (257) --> Identificador: cuotas
 (61) --> =
 (258) --> Constante entera: 0_s
 (44) --> ,
 (257) --> Identificador: pagas
 (61) --> =
 (258) --> Constante entera: 0_s
 (44) --> ,
 (257) --> Identificador: deuda
 (61) --> =
 (258) --> Constante entera: 0_s
 (44) --> ,
 (265) --> Palabra reservada: VOID
 (257) --> Identificador: set_cuotas
 (40) --> (
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: cant
 (41) --> )
 (123) --> {
 (257) --> Identificador: cuotas
 (61) --> =
 (257) --> Identificador: cant
 (44) --> ,
 (125) --> }
 (265) --> Palabra reservada: VOID
 (257) --> Identificador: aumentar_cuota
 (40) --> (
 (41) --> )
 (123) --> {
 (257) --> Identificador: cuotas
 (61) --> =
 (257) --> Identificador: cuotas
 (43) --> +
 (258) --> Constante entera: 1_s
 (44) --> ,
 (270) --> Palabra reservada: RETURN
 (44) --> ,
 (125) --> }
 (265) --> Palabra reservada: VOID
 (257) --> Identificador: aumentar_cuota
 (40) --> (
 (41) --> )
 (123) --> {
 (257) --> Identificador: cuotas
 (61) --> =
 (257) --> Identificador: cuotas
 (43) --> +
 (258) --> Constante entera: 2_s
 (44) --> ,
 (270) --> Palabra reservada: RETURN
 (44) --> ,
 (125) --> }
 (265) --> Palabra reservada: VOID
 (257) --> Identificador: aumentar_cuotas
 (40) --> (
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: cant
 (41) --> )
 (123) --> {
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: aux
 (44) --> ,
 (257) --> Identificador: aux
 (61) --> =
 (257) --> Identificador: cant
 (44) --> ,
 (257) --> Identificador: cuotas
 (61) --> =
 (257) --> Identificador: cuotas
 (43) --> +
 (257) --> Identificador: aux
 (44) --> ,
 (270) --> Palabra reservada: RETURN
 (44) --> ,
 (125) --> }
 (265) --> Palabra reservada: VOID
 (257) --> Identificador: pagar_cuotas
 (40) --> (
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: cant
 (41) --> )
 (123) --> {
 (266) --> Palabra reservada: SHORT
 (257) --> Identificador: deuda
 (44) --> ,
 (257) --> Identificador: deuda
 (61) --> =
 (257) --> Identificador: cuotas
 (-1
 (43) --> +
 (257) --> Identificador: aux
 (44) --> ,
 (261) --> Palabra reservada: IF
 (40) --> (
 (257) --> Identificador: deuda
 (62) --> >
 (258) --> Constante entera: 5_s
 (41) --> )
 (123) --> {
 (264) --> Palabra reservada: PRINT
 (44) --> ,
 (257) --> Identificador: aumentar_cuotas
 (40) --> (
 (258) --> Constante entera: 2_s
 (41) --> )
 (44) --> ,
 (125) --> }
 (262) --> Palabra reservada: ELSE
 (123) --> {
 (264) --> Palabra reservada: PRINT
 (44) --> ,
 (257) --> Identificador: aumentar_cuota
 (40) --> (
 (41) --> )
 (44) --> ,
 (125) --> }
 (263) --> Palabra reservada: END_IF
 (44) --> ,
 (257) --> Identificador: pagas
 (61) --> =
 (257) --> Identificador: pagas
 (43) --> +
 (258) --> Constante entera: 1_s
 (44) --> ,
 (270) --> Palabra reservada: RETURN
 (44) --> ,
 (125) --> }
 (257) --> Identificador: set_cuotas
 (40) --> (
 (258) --> Constante float: 4.0
 (41) --> )
 (44) --> ,
 (257) --> Identificador: set_cuotas
 (40) --> (
 (41) --> )
 (44) --> ,
 (257) --> Identificador: aumentar_cuota
 (40) --> (
 (258) --> Constante entera: 4_s
 (41) --> )
 (44) --> ,
 (257) --> Identificador: resetear_cuota
 (40) --> (
 (41) --> )
 (44) --> ,
 (125) --> }
